<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Text Shadow Apple</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      padding-top: 60px;
      margin: 0;
      font: 14px/20px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background: #82878f;
      background: -moz-linear-gradient(top, #82878f 0%, #73787e 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#82878f), color-stop(100%,#73787e));
      background: -webkit-linear-gradient(top, #82878f 0%,#73787e 100%);
      background: -o-linear-gradient(top, #82878f 0%,#73787e 100%);
      background: -ms-linear-gradient(top, #82878f 0%,#73787e 100%);
      background: linear-gradient(to bottom, #82878f 0%,#73787e 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82878f', endColorstr='#73787e',GradientType=0 );
      -webkit-font-smoothing: antialiased;
    }

    a {
      text-decoration: none;
      color: #fff !important;
      text-shadow: 0px 1px 0px rgba(0,0,0,.25);
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      font-size: 11px;
      color: #ccc;
      text-align: center;
    }

    footer a {
      text-shadow: none;
      color: #ccc !important;
    }

    .list-inline {
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="container text-center">
  <a href="#">Forgot Password</a>
</div>

<footer>
    <span>Copyright © 2014 Company Inc. All rights reserved.</span>
    <ul class="list-inline">
      <li><a href="#" class="first">Terms of Use</a></li> |
      <li><a href="#">Privacy Policy</a></li> |
      <li><a href="#">About Us</a></li>
    </ul>
</footer>
</body>
</html>